# bepinex-host

./: .gitignore  CrewNodeHost.sln  README.md
CrewNodeHost/: CrewNodeHost.csproj  CrewNodeHostPlugin.cs
CrewNodeHost/references/BepInEx/config/: BepInEx.cfg  pl.js6pak.CodeIsNotAmongUs.cfg
CrewNodeHost/references/BepInEx/unhollowed/: MethodAddressToToken.db  assembly-hash.txt
